<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>To Do List</title>
</head>
<body>
    <section class="titulo">
        <h1>Meu Quadro do Trello</h1>
    </section>
    <section class="dias">
        <section class="dia_1">
            <h1> Domingo </h1>
            <div class="tarefa">
                <h2>Nome da tarefa</h2>
            </div>
            <div class="add_inativo">
                <button>+ Add card</button>
            </div>
        </section>
        <section class="dia_2">
            <h1> Segunda </h1>
            <div class="tarefa">
                <h2>Nome da tarefa</h2>
            </div>
            <div class="add_inativo">
                <button>+ Add card</button>
            </div>
        </section>
        <section class="dia_3">
            <h1> Terça </h1>
            <div class="tarefa">
                <h2>Nome da tarefa</h2>
            </div>
            <div class="add_inativo">
                <button>+ Add card</button>
            </div>
        </section>
    </section>
</body>
</html>